
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
    <style>
        :root{
            --caixadeladocor: #ffffff;
        }

        div#caixamain{
            background-color: gray;
            height: 600px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        .caixadelado{
            width: 100px;
            height: 300px;
            background-color: var(--caixadeladocor);
        }
        div#caixa2{
            height: 300px;
            flex-grow: 1;
        }
            </style>
        </head>
        <body>

            <div id="caixamain">
                <div id="caixa1" class="caixadelado">ESQUERDA</div>
                <div id="caixa2">Conteudo</div>
                <div id="caixa3" class="caixadelado">Direita</div>
            </div>

        </body>
        </html>
