<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        main{
            text-align: center;
        }
        h1{
            background-color: lightgray;
            height: 100px;
            width: 800px;
            text-align: center;

            /* SHORTHAND border */
            border: 10px solid darkblue;
            
            /* SHORTHAND padding */
            padding: 20px;

            /* SHORTHAND margin */
            margin: auto;

            /* SHORTHAND outline */
            outline: 5px dashed salmon;
        }
    </style>
</head>
<body>
    <main>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>
    </p>
</main>
</body>
</html>